<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Frontend Mentor | Four card feature section</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/ArnoldMajor/Frontend-Mentor---four-card-feature/main/favicon-32x32.png?raw=true">
    </head>
    <body>
       <header>
            <div class="main-title">
                <h1>Reliable, efficient delivery<br>
                    <span>Powered by Technology</span></h1>
                </div>
            <div class="description">
                <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
            </div>
       </header>

       <main>
        <section>
        <div class="grid-layout">
            <div class="col">
                <div class="cards card-1">
                    <h2>Supervisor</h2>
                    <p>Monitors activity to identify project roadblocks</p>
                    <img src="https://github.com/ArnoldMajor/Frontend-Mentor---four-card-feature/blob/a03326a7cccb581e465b4bc33803594cbd214563/icon-supervisor.svg?raw=true">
                </div>
            </div>
            <div class="col">
                <div class="cards card-2">
                    <h2>Team Builder</h2>
                    <p>Scans our talent network to create the optimal team for your project</p>
                    <img src="https://github.com/ArnoldMajor/Frontend-Mentor---four-card-feature/blob/a03326a7cccb581e465b4bc33803594cbd214563/icon-team-builder.svg?raw=true">
                </div>
                <div class="cards card-3">
                    <h2>Karma</h2>
                    <p>Regularly evaluates our talent to ensure quality</p>
                    <img src="https://github.com/ArnoldMajor/Frontend-Mentor---four-card-feature/blob/a03326a7cccb581e465b4bc33803594cbd214563/icon-karma.svg?raw=true">
                </div>
            </div>
            <div class="col">
                <div class="cards card-4">
                    <h2>Calculator</h2>
                    <p>Uses data from past projects to provide better delivery estimates</p>
                    <img src="https://github.com/ArnoldMajor/Frontend-Mentor---four-card-feature/blob/a03326a7cccb581e465b4bc33803594cbd214563/icon-calculator.svg?raw=true">
                </div>
            </div>
        </div>
        </section>
       </main>
       <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Arnold Andrew</a>.
          </p>
       </footer>
    </body>
</html>